Временная локализация данных: количество уникальных адресов, которые запрашивается между двумя соседними запросами к адресу X, включая сам адрес X.
0x878: 1
0x8d8: 6
0x928: 6
0xffffffffffff84a8: 42
0x248: 6
0x888: 1
0xffffffffffff84b0: 42
0x898: 1
0xffffffffffff84b8: 42
0x8a8: 1
0xffffffffffff84c0: 42
0x8b8: 1
0xffffffffffff84c8: 42
0x8c8: 1
0x938: 1
0xffffffffffff84a0: 42
0x8e8: 8
0x8f8: 8
0x908: 8
0x918: 2
0x8dc: 1
0x868: 1
0x8f0: 4807
0x8b4: 15949
0x87c: 4760
0x880: 4757
0x884: 1
0x2b0: 14
0x88c: 1
0x890: 1
0x86c: 13
0x8c0: 5
0x870: 13
0x8c4: 1
0x8bc: 29
0x8cc: 2
0x874: 1521
0xffffffffffff88e0: 1521
0x92c: 1521
0x930: 4
0x934: 5
0x8e0: 1521
0x8e4: 1521
0xffffffffffff8498: 3
0xffffffffffff88d0: 4822
0x5c40: 4822
0x8a0: 1
0x8a4: 1
0xffffffffffff88e8: 530
0xffffffffffff88f0: 1
0x848: 27
0x850: 27
0x858: 12
0xffffffffffff8d58: 1
0x830: 8
0x2b8: 27
0x278: 1
0x279: 1
0x27a: 1
0x27b: 1
0x27c: 132
0xffffffffffff8d50: 332
0x860: 37
0xffffffffffff8d38: 332
0x2f0: 72
0x230: 13
0x2c0: 65
0x320: 332
0x268: 1
0x558: 159
0x590: 159
0x568: 199
0x570: 199
0x640: 332
0x2a8: 92
0x838: 29
0x2f8: 332
0xffffffffffff95a0: 332
0x840: 25
0x360: 332
0x3e8: 332
0x250: 7
0xffffffffffffb650: 331
0x5e0: 234
0x24c: 1
0x618: 1
0x630: 29
0x280: 72
0x2e0: 82
0x2e8: 331
0x390: 24
0x260: 56
0x2d8: 17
0xffffffffffffb980: 1
0x328: 10
0x920: 125
0xffffffffffff9dd0: 1
0xffffffffffffbc80: 1
0x251: 1
0x252: 1
0x253: 1
0x254: 1
0x255: 1
0x256: 1
0x257: 1
0x258: 1
0x259: 1
0x25a: 1
0x25b: 1
0x298: 35
0x29c: 1
0x2a0: 34
0x2a4: 1
0x290: 16
0x270: 1
0x288: 157
0x289: 1
0x28a: 1
0x28b: 1
0x28c: 1
0x28d: 1
0x28e: 1
0x28f: 1
0x291: 1
0x292: 1
0x293: 1
0x2c4: 1
0x2c8: 13
0x2cc: 1
0x2d0: 12
0x2d4: 1
0xffffffffffff92d0: 1
0xffffffffffffc9c8: 10
0xffffffffffffc0d0: 1
0x5c8: 63
0xffffffffffffc1e8: 1
0xffffffffffffb580: 1
0xffffffffffffb9d8: 905
0x598: 18
0x560: 7
0x578: 5
0x580: 356
0x588: 1
0xffffffffffffb9a0: 309
0x5d0: 1
0xffffffffffffba70: 1
0x5f0: 8
0x5f8: 754
0x27f: 2
0x2b7: 2
0x6a0: 1
0x284: 1
0xffffffffffff8d30: 133
0xffffffffffff88f8: 1
0xffffffffffffb598: 1
0xffffffffffff8ab8: 1
0x5b8: 1
0xffffffffffffb380: 1
0xffffffffffffb768: 1
0xffffffffffffb770: 1
0xffffffffffffc8f8: 1
0x638: 98
0x6b0: 1
0xffffffffffff8838: 12
0xffffffffffffae60: 12
0xffffffffffffc908: 446
0xffffffffffff8920: 1
0xffffffffffff8a30: 115
0x330: 115
0xffffffffffff9568: 115
0x340: 115
0x2bc: 1
0x378: 114
0x358: 1
0xffffffffffffb948: 1
0x63c: 1
0xffffffffffff97b0: 1
0xffffffffffff8b80: 1
0x658: 1
0x5d8: 1
0x5e8: 59
0xffffffffffff89a0: 1
0xffffffffffff89a8: 1
0xffffffffffff8a38: 56
0xffffffffffff89d8: 1
0xffffffffffff8a00: 1
0xffffffffffff8a08: 1
0xffffffffffffb418: 1
0xffffffffffffb410: 1
0xffffffffffff82d0: 1
0xffffffffffff8358: 1
0xfffffffffffff7e0: 1
0xffffffffffffb420: 1
0xffffffffffff8878: 1
0xffffffffffff8848: 4
0xffffffffffffb5b8: 32
0xffffffffffff8850: 1
0xffffffffffffb550: 1
0xffffffffffff8858: 1
0xffffffffffff8330: 1
0xffffffffffff8338: 1
0xffffffffffffc3b0: 1
0xffffffffffff8860: 2
0xffffffffffff8868: 1
0xffffffffffffad78: 1
0xffffffffffffdff0: 1
0x6a8: 1
0xffffffffffffb758: 1
0xffffffffffffb760: 1
0xffffffffffffb738: 1
0x8b0: 42
0xffffffffffffbaa8: 44
0x600: 70
0xffffffffffffef48: 8
0xffffffffffffef08: 7
0x5c0: 9
0xffffffffffffc880: 1
0xffffffffffffee58: 1
0xffffffffffffeef8: 6
0x428: 1
0x608: 1
0x610: 1
0xffffffffffffba30: 1
0xffffffffffffb718: 1
0xffffffffffffc568: 1
