-EL -mabi=64 -march=i6400 -mmsa -O0 -static --enable-fixed-point
-EL -mabi=64 -march=i6400 -mmsa -O0 -static
-EL -mabi=64 -march=i6400 -mllsc -mmsa -O0 -static
-EL -mabi=64 -march=i6400 -mno-llsc -mmsa -O0 -static
-EL -mabi=64 -march=i6400 -mgp64 -mmsa -O0 -static
-EL -mabi=64 -march=i6400 -mfp64 -mmsa -O0 -static
-EL -mabi=64 -march=i6400 -mgp64 -mfp64 -mmsa -O0 -static
-EL -mabi=64 -march=i6400 -mgp64 -mfp64 -mllsc -mmsa -O0 -static
-EL -mabi=64 -march=i6400 -mgp64 -mfp64 -mno-llsc -mmsa -O0 -static
-EL -mabi=64 -march=i6400 -mmt -mmsa -O0 -static
-EL -mabi=64 -march=i6400 -mno-local-sdata -mmsa -O0 -static
-EL -mabi=64 -march=i6400 -mgp64 -mno-local-sdata -mmsa -O0 -static
-EL -mabi=64 -march=i6400 -mfp64 -mno-local-sdata -mmsa -O0 -static
-EL -mabi=64 -march=i6500 -mmsa -O0 -static
-EL -mabi=64 -march=i6500 -mllsc -mmsa -O0 -static
-EL -mabi=64 -march=i6500 -mno-llsc -mmsa -O0 -static
-EL -mabi=64 -march=i6500 -mgp64 -mmsa -O0 -static
-EL -mabi=64 -march=i6500 -mfp64 -mmsa -O0 -static
-EL -mabi=64 -march=i6500 -mgp64 -mfp64 -mmsa -O0 -static
-EL -mabi=64 -march=i6500 -mgp64 -mfp64 -mllsc -mmsa -O0 -static
-EL -mabi=64 -march=i6500 -mgp64 -mfp64 -mno-llsc -mmsa -O0 -static
-EL -mabi=64 -march=i6500 -mmt -mmsa -O0 -static
-EL -mabi=64 -march=i6500 -mno-local-sdata -mmsa -O0 -static
-EL -mabi=64 -march=i6500 -mgp64 -mno-local-sdata -mmsa -O0 -static
-EL -mabi=64 -march=i6500 -mfp64 -mno-local-sdata -mmsa -O0 -static