Временная локализация данных: количество уникальных адресов, которые запрашивается между двумя соседними запросами к адресу X, включая сам адрес X.
0x874: 1
0x888: 20
0x248: 5
0x878: 1
0x868: 3
0x890: 8
0x86c: 42
0x87c: 1
0x280: 30
0xffffffffffff88a8: 1
0x858: 14
0x860: 18
0x880: 3
0xffffffffffff8880: 446
0xffffffffffff8888: 446
0x848: 58
0x840: 56
0xffffffffffff8cd8: 446
0xffffffffffff8ce0: 446
0x830: 49
0x870: 283
0xe08: 411
0xe10: 411
0xe48: 417
0xe50: 417
0xffffffffffff9dd0: 270
0xe38: 412
0xe40: 412
0x378: 8
0xe18: 405
0xe20: 405
0xe28: 404
0xe30: 404
0xe58: 408
0xcc8: 446
0x6e0: 388
0xffffffffffff8e00: 360
0xcb0: 445
0x2e8: 1
0xcb8: 37
0xffffffffffff9ce8: 1
0xffffffffffff94b0: 445
0xc50: 445
0xc58: 445
0x768: 7
0x2c0: 7
0x2b8: 1
0xffffffffffff8ab0: 444
0x2bc: 2
0xcd0: 20
0x7b8: 111
0x838: 8
0x850: 7
0xffffffffffff94b8: 444
0xd68: 444
0xffffffffffff94c0: 444
0xffffffffffff94c8: 444
0xd20: 335
0xd30: 444
0xd38: 444
0xd58: 444
0xd60: 444
0x2b9: 444
0xd40: 25
0xd70: 32
0xd98: 59
0xffffffffffff9350: 17
0xd50: 51
0xd78: 49
0xd80: 52
0xd88: 52
0xd90: 19
0xda0: 43
0xda8: 22
0xdb0: 15
0xdb8: 33
0xdc0: 34
0xd48: 21
0xffffffffffff8860: 7
0xffffffffffff8838: 3
0xce0: 444
0xd00: 444
0x638: 444
0xffffffffffff8f30: 444
0xffffffffffff9078: 444
0xffffffffffff9080: 444
0xd08: 3
0xffffffffffff94e0: 443
0x708: 2
0x2e0: 82
0x390: 24
0x260: 56
0x2d8: 17
0xffffffffffff8d98: 1
0x2f0: 24
0x630: 36521
0x2b0: 69
0x328: 10
0x918: 125
0x920: 125
0x928: 125
0x930: 125
0x938: 125
0xffffffffffff8978: 1
0x8a8: 72
0x8a0: 72
0xffffffffffff9058: 1
0x250: 5964
0x251: 1
0x252: 1
0x253: 1
0x254: 6191
0x255: 1
0x256: 1
0x257: 1
0x258: 1
0x259: 1
0x25a: 1
0x25b: 1
0x298: 35
0x29c: 1
0x2a0: 34
0x2a4: 1
0x2a8: 33
0x290: 16
0x278: 1
0x27c: 1
0x268: 36366
0x270: 1
0x288: 36590
0x289: 1
0x28a: 1
0x28b: 1
0x28c: 1
0x28d: 1
0x28e: 1
0x28f: 1
0x291: 1
0x292: 1
0x293: 1
0x2c4: 1
0x2c8: 13
0x2cc: 1
0x2d0: 12
0x2d4: 1
0xffffffffffff8c48: 1
0x8b8: 21
0x558: 31
0xffffffffffff9648: 1
0x5c8: 63
0x590: 14
0xffffffffffff97a8: 1
0xffffffffffff8a20: 1
0xffffffffffff8e70: 36559
0x598: 18
0x560: 7
0x568: 3
0x570: 6
0x618: 36365
0x578: 5
0x580: 36306
0x588: 1
0xffffffffffff8dc0: 36380
0x5d0: 1
0xffffffffffff8e90: 1
0x5f0: 4
0x5f8: 36337
0x27f: 1
0x2b7: 258
0x6a0: 1
0xffffffffffff8ad8: 248
0xffffffffffff8898: 248
0x5b8: 248
0xffffffffffff8890: 8621
0x600: 8
0x5e0: 5
0x24c: 1
0xffffffffffff8d78: 8620
0x998: 1
0x9a8: 1
0x9b8: 1
0x9c8: 1
0x9d8: 1
0x9e8: 1
0x9f8: 1
0xa08: 1
0xa18: 1
0xa28: 1
0xa38: 1
0xa48: 1
0xa58: 1
0xa68: 1
0xa78: 1
0xa88: 1
0xffffffffffff88b0: 1
0x908: 1335
0x8d8: 11
0x898: 25
0x8c8: 1
0x8e8: 3
0x8dc: 26
0x8ec: 74
0x8e0: 26
0x8f0: 74
0x8e4: 26
0x8f4: 74
0x8f8: 3
0x8fc: 74
0x900: 74
0x904: 74
0x8ac: 1
0x91c: 54
0x924: 54
0x90c: 54
0x910: 54
0x914: 54
0xffffffffffff88b8: 1
0x88c: 265
0x894: 263
0x1a88: 1
0x1a78: 1
0x1a80: 1
0xffffffffffff8948: 1
0xffffffffffff8c98: 1
0xffffffffffff8ca0: 1
0xffffffffffff9ca0: 1
0x6b0: 1
0xffffffffffff89e0: 1
0xffffffffffff89d0: 1
0xffffffffffff82c0: 1
0xffffffffffff9500: 1
0x2be0: 1
0xffffffffffff89e8: 1
0xffffffffffff8870: 1
0x1798: 32
0xffffffffffff8848: 1
0x1730: 1
0xffffffffffff8850: 1
0xffffffffffff8330: 1
0xffffffffffff8338: 1
0xffffffffffff97f0: 1
0xffffffffffff8858: 2
0xffffffffffff95e8: 1
0xffffffffffff9d88: 1
0x3020: 1
0x6a8: 1
0xffffffffffff8c88: 1
0xffffffffffff8c90: 1
0xffffffffffff8c58: 1
0x8c0: 121
0x8b0: 113
0xffffffffffff8ee0: 115
0x2298: 8
0x2258: 7
0x5c0: 80
0xffffffffffff8bf0: 1
0x63c: 1
0xffffffffffff8a50: 1
0xffffffffffff8b80: 1
0x658: 1
0x5d8: 1
0xffffffffffff9d50: 1
0x284: 1
0x21a8: 1
0x2248: 6
0x428: 1
0x608: 1
0x610: 1
0xffffffffffff8e38: 1
0x5e8: 1
0xffffffffffff8c30: 1
0xffffffffffff9970: 1
