Временная локализация данных: количество уникальных адресов, которые запрашивается между двумя соседними запросами к адресу X, включая сам адрес X.
0x248: 4
0x86c: 4
0xffffffffffff83b8: 4
0x874: 4
0x8a8: 2
0x898: 43
0x8b8: 9
0x878: 18
0x888: 22
0x870: 12
0x8e8: 61
0x8c8: 3
0x8d8: 3
0xffffffffffff83b0: 4
0x868: 4
0x8f0: 5
0x8dc: 4031
0x8e0: 4031
0x8e4: 4031
0x848: 10
0x838: 3
0x840: 7
0xffffffffffff8a10: 1
0x830: 19
0xffffffffffff8d60: 1
0xffffffffffff8d68: 1
0x850: 31
0x858: 32
0x860: 86
0xffffffffffff9d60: 1
0x638: 74
0x6b0: 1
0x280: 1
0x260: 46
0x268: 1
0xffffffffffff8aa8: 1
0xffffffffffff8a98: 1
0x588: 1
0xffffffffffff82c0: 1
0xffffffffffff94d0: 1
0x5c70: 1
0xffffffffffff8ab0: 1
0xffffffffffff8870: 1
0xffffffffffff8838: 3
0x4828: 32
0xffffffffffff8848: 1
0x47c0: 1
0xffffffffffff8850: 1
0xffffffffffff8330: 1
0xffffffffffff8338: 1
0xffffffffffff98b0: 1
0xffffffffffff8858: 2
0xffffffffffff8860: 1
0xffffffffffff96a8: 1
0x2b8: 1
0xffffffffffff9e48: 1
0x60b0: 1
0x580: 57
0x6a8: 1
0xffffffffffff8d50: 1
0xffffffffffff8d58: 1
0x558: 32
0x880: 6
0xffffffffffff8d20: 1
0x8c0: 50
0x890: 40
0x8a0: 42
0x8b0: 42
0xffffffffffff8fa8: 44
0x600: 1
0x5328: 8
0x52e8: 7
0x618: 9
0x5f8: 9
0x578: 9
0x5c0: 9
0xffffffffffff9e10: 1
0x5e0: 1
0xffffffffffff8cf8: 1
0xffffffffffff9a30: 1
