char k128cp2_config_xmlfile_string[] = "\
<?xml version=\"1.0\" encoding=\"KOI8-R\"?>\n\
\n\
<options>\n\
\n\
	<!-- <Что выводить> -->\n\
	<dump>\n\
\n\
		<!-- <Исполняемые инструкции> -->\n\
		<inst>       0 </inst>\n\
\n\
		<!-- <> -->\n\
		<inststop>   0 </inststop>\n\
\n\
		<!-- <Содержимое fpu на каждом такте> -->\n\
		<fpu>        0 </fpu>\n\
\n\
		<!-- <Выводить fpu в плавающем виде (по умолчанию hex)> -->\n\
		<fpu_float>  0 </fpu_float>\n\
\n\
		<!-- <Содержимое GPR на каждом такте> -->\n\
		<gpr>        0 </gpr>\n\
\n\
		<!-- <Содержимое адресных регистров на каждом такте> -->\n\
		<addrreg>    0 </addrreg>\n\
\n\
		<!-- <Содержимое lstack после инструкций do, doi, enddo и при достижении конца цикла> -->\n\
		<lstack>     0 </lstack>\n\
\n\
		<!-- <Содержимое pstack после инструкций call, calli, ret> -->\n\
		<pstack>     0 </pstack>\n\
\n\
		<!-- <Вывод событий (чтения/записи в регистры/память> -->\n\
		<event>\n\
\n\
			<!-- <Включить вывод событий> -->\n\
			<enable>  0 </enable>\n\
\n\
			<!-- <Вывод данных в плавающем виде (по умолчанию hex)> -->\n\
			<float>   0 </float>\n\
\n\
			<!-- <Включить вывод событий для данной секции> -->\n\
			<sect0>  1 </sect0>\n\
			<sect1>  0 </sect1>\n\
			<sect2>  0 </sect2>\n\
			<sect3>  0 </sect3>\n\
\n\
			<!-- <События от iram. Обычно отключается, чтобы не показывать события чтения инструкций.> -->\n\
			<iram>    0 </iram>\n\
\n\
			<!-- <События от k64. В основном, запись/чтение интерфейсных регистров.> -->\n\
			<k64>     0 </k64>\n\
\n\
			<fcsr>    0 </fcsr>\n\
			<ctrlreg> 0 </ctrlreg>\n\
		</event>\n\
\n\
		<!-- <Вывод дополнительной информации при останове эмулятора.> -->\n\
		<stop>\n\
\n\
			<!-- <Вывод всех регистров> -->\n\
			<regs>   0 </regs>\n\
\n\
			<!-- <Вывод содержимого локальной памяти секций> -->\n\
			<lmem>\n\
				<sect0> 0 </sect0>\n\
				<sect1> 0 </sect1>\n\
				<sect2> 0 </sect2>\n\
				<sect3> 0 </sect3>\n\
			</lmem>\n\
		</stop>\n\
\n\
	</dump>\n\
\n\
\n\
\n\
	<!-- <Управление выводом эмулятора> -->\n\
	<output>\n\
\n\
		<!-- <Направлять вывод в файл или в stdout> -->\n\
		<tofile> 1 </tofile>\n\
\n\
		<!-- <Имя файла, если направлять вывод в файл> -->\n\
		<filename>k128cp2.log</filename>\n\
\n\
	</output>\n\
\n\
\n\
	<!-- <Сохранение состояния CP2 в файл> -->\n\
	<savestate>\n\
\n\
		<enable>  0 </enable>\n\
\n\
		<!-- <Сохранение после инструкции 'run'>  -->\n\
		<onrun>  1 </onrun>\n\
\n\
		<!-- Сохранение после инструкции 'stop'  -->\n\
		<onstop> 0 </onstop>\n\
\n\
		<!-- Выводить сообщение при сохранении  -->\n\
		<message> 1 </message>\n\
\n\
		<!-- Префикс имени файла состояния  -->\n\
		<fileprefix>cp2state_</fileprefix>\n\
\n\
	</savestate>\n\
\n\
</options>\n\
\n\
";
