char k128cp2_resetstate_xmlfile_string[] = "\
<?xml version=\"1.0\"?>\n\
<!-- <iram and lmem are not flushed on reset> -->\n\
\n\
<state>\n\
\n\
  <pc>0</pc>\n\
  <comm>0</comm>\n\
  <control>0x80000000</control>\n\
  <status>0x4</status>\n\
  <psp>0</psp>\n\
  <lc>0</lc>\n\
  <la>0</la>\n\
  <lsp>0</lsp>\n\
  <rind>0</rind>\n\
  <rstep>0</rstep>\n\
  <rmask>0</rmask>\n\
\n\
  <gpr00>0</gpr00>\n\
  <gpr01>0</gpr01>\n\
  <gpr02>0</gpr02>\n\
  <gpr03>0</gpr03>\n\
  <gpr04>0</gpr04>\n\
  <gpr05>0</gpr05>\n\
  <gpr06>0</gpr06>\n\
  <gpr07>0</gpr07>\n\
  <gpr08>0</gpr08>\n\
  <gpr09>0</gpr09>\n\
  <gpr10>0</gpr10>\n\
  <gpr11>0</gpr11>\n\
  <gpr12>0</gpr12>\n\
  <gpr13>0</gpr13>\n\
  <gpr14>0</gpr14>\n\
  <gpr15>0</gpr15>\n\
\n\
  <an00>0</an00>\n\
  <an01>0</an01>\n\
  <an02>0</an02>\n\
  <an03>0</an03>\n\
  <an04>0</an04>\n\
  <an05>0</an05>\n\
  <an06>0</an06>\n\
  <an07>0</an07>\n\
  <an08>0</an08>\n\
  <an09>0</an09>\n\
  <an10>0</an10>\n\
  <an11>0</an11>\n\
  <an12>0</an12>\n\
  <an13>0</an13>\n\
  <an14>0</an14>\n\
  <an15>0</an15>\n\
\n\
  <nn00>0</nn00>\n\
  <nn01>0</nn01>\n\
  <nn02>0</nn02>\n\
  <nn03>0</nn03>\n\
  <nn04>0</nn04>\n\
  <nn05>0</nn05>\n\
  <nn06>0</nn06>\n\
  <nn07>0</nn07>\n\
  <nn08>0</nn08>\n\
  <nn09>0</nn09>\n\
  <nn10>0</nn10>\n\
  <nn11>0</nn11>\n\
  <nn12>0</nn12>\n\
  <nn13>0</nn13>\n\
  <nn14>0</nn14>\n\
  <nn15>0</nn15>\n\
\n\
  <mn00>0</mn00>\n\
  <mn01>0</mn01>\n\
  <mn02>0</mn02>\n\
  <mn03>0</mn03>\n\
  <mn04>0</mn04>\n\
  <mn05>0</mn05>\n\
  <mn06>0</mn06>\n\
  <mn07>0</mn07>\n\
  <mn08>0</mn08>\n\
  <mn09>0</mn09>\n\
  <mn10>0</mn10>\n\
  <mn11>0</mn11>\n\
  <mn12>0</mn12>\n\
  <mn13>0</mn13>\n\
  <mn14>0</mn14>\n\
  <mn15>0</mn15>\n\
\n\
  <iram>\n\
  </iram>\n\
\n\
\n\
  <section0>\n\
\n\
    <lmem>\n\
    </lmem>\n\
\n\
	<fccr>1</fccr>\n\
\n\
    <fpr00>0</fpr00>\n\
    <fpr01>0</fpr01>\n\
    <fpr02>0</fpr02>\n\
    <fpr03>0</fpr03>\n\
    <fpr04>0</fpr04>\n\
    <fpr05>0</fpr05>\n\
    <fpr06>0</fpr06>\n\
    <fpr07>0</fpr07>\n\
    <fpr08>0</fpr08>\n\
    <fpr09>0</fpr09>\n\
    <fpr10>0</fpr10>\n\
    <fpr11>0</fpr11>\n\
    <fpr12>0</fpr12>\n\
    <fpr13>0</fpr13>\n\
    <fpr14>0</fpr14>\n\
    <fpr15>0</fpr15>\n\
    <fpr16>0</fpr16>\n\
    <fpr17>0</fpr17>\n\
    <fpr18>0</fpr18>\n\
    <fpr19>0</fpr19>\n\
    <fpr20>0</fpr20>\n\
    <fpr21>0</fpr21>\n\
    <fpr22>0</fpr22>\n\
    <fpr23>0</fpr23>\n\
    <fpr24>0</fpr24>\n\
    <fpr25>0</fpr25>\n\
    <fpr26>0</fpr26>\n\
    <fpr27>0</fpr27>\n\
    <fpr28>0</fpr28>\n\
    <fpr29>0</fpr29>\n\
    <fpr30>0</fpr30>\n\
    <fpr31>0</fpr31>\n\
    <fpr32>0</fpr32>\n\
    <fpr33>0</fpr33>\n\
    <fpr34>0</fpr34>\n\
    <fpr35>0</fpr35>\n\
    <fpr36>0</fpr36>\n\
    <fpr37>0</fpr37>\n\
    <fpr38>0</fpr38>\n\
    <fpr39>0</fpr39>\n\
    <fpr40>0</fpr40>\n\
    <fpr41>0</fpr41>\n\
    <fpr42>0</fpr42>\n\
    <fpr43>0</fpr43>\n\
    <fpr44>0</fpr44>\n\
    <fpr45>0</fpr45>\n\
    <fpr46>0</fpr46>\n\
    <fpr47>0</fpr47>\n\
    <fpr48>0</fpr48>\n\
    <fpr49>0</fpr49>\n\
    <fpr50>0</fpr50>\n\
    <fpr51>0</fpr51>\n\
    <fpr52>0</fpr52>\n\
    <fpr53>0</fpr53>\n\
    <fpr54>0</fpr54>\n\
    <fpr55>0</fpr55>\n\
    <fpr56>0</fpr56>\n\
    <fpr57>0</fpr57>\n\
    <fpr58>0</fpr58>\n\
    <fpr59>0</fpr59>\n\
    <fpr60>0</fpr60>\n\
    <fpr61>0</fpr61>\n\
    <fpr62>0</fpr62>\n\
    <fpr63>0</fpr63>\n\
\n\
  </section0>\n\
\n\
  <section1>\n\
\n\
    <lmem>\n\
    </lmem>\n\
\n\
	<fccr>1</fccr>\n\
\n\
    <fpr00>0</fpr00>\n\
    <fpr01>0</fpr01>\n\
    <fpr02>0</fpr02>\n\
    <fpr03>0</fpr03>\n\
    <fpr04>0</fpr04>\n\
    <fpr05>0</fpr05>\n\
    <fpr06>0</fpr06>\n\
    <fpr07>0</fpr07>\n\
    <fpr08>0</fpr08>\n\
    <fpr09>0</fpr09>\n\
    <fpr10>0</fpr10>\n\
    <fpr11>0</fpr11>\n\
    <fpr12>0</fpr12>\n\
    <fpr13>0</fpr13>\n\
    <fpr14>0</fpr14>\n\
    <fpr15>0</fpr15>\n\
    <fpr16>0</fpr16>\n\
    <fpr17>0</fpr17>\n\
    <fpr18>0</fpr18>\n\
    <fpr19>0</fpr19>\n\
    <fpr20>0</fpr20>\n\
    <fpr21>0</fpr21>\n\
    <fpr22>0</fpr22>\n\
    <fpr23>0</fpr23>\n\
    <fpr24>0</fpr24>\n\
    <fpr25>0</fpr25>\n\
    <fpr26>0</fpr26>\n\
    <fpr27>0</fpr27>\n\
    <fpr28>0</fpr28>\n\
    <fpr29>0</fpr29>\n\
    <fpr30>0</fpr30>\n\
    <fpr31>0</fpr31>\n\
    <fpr32>0</fpr32>\n\
    <fpr33>0</fpr33>\n\
    <fpr34>0</fpr34>\n\
    <fpr35>0</fpr35>\n\
    <fpr36>0</fpr36>\n\
    <fpr37>0</fpr37>\n\
    <fpr38>0</fpr38>\n\
    <fpr39>0</fpr39>\n\
    <fpr40>0</fpr40>\n\
    <fpr41>0</fpr41>\n\
    <fpr42>0</fpr42>\n\
    <fpr43>0</fpr43>\n\
    <fpr44>0</fpr44>\n\
    <fpr45>0</fpr45>\n\
    <fpr46>0</fpr46>\n\
    <fpr47>0</fpr47>\n\
    <fpr48>0</fpr48>\n\
    <fpr49>0</fpr49>\n\
    <fpr50>0</fpr50>\n\
    <fpr51>0</fpr51>\n\
    <fpr52>0</fpr52>\n\
    <fpr53>0</fpr53>\n\
    <fpr54>0</fpr54>\n\
    <fpr55>0</fpr55>\n\
    <fpr56>0</fpr56>\n\
    <fpr57>0</fpr57>\n\
    <fpr58>0</fpr58>\n\
    <fpr59>0</fpr59>\n\
    <fpr60>0</fpr60>\n\
    <fpr61>0</fpr61>\n\
    <fpr62>0</fpr62>\n\
    <fpr63>0</fpr63>\n\
\n\
  </section1>\n\
\n\
  <section2>\n\
\n\
    <lmem>\n\
    </lmem>\n\
\n\
	<fccr>1</fccr>\n\
\n\
    <fpr00>0</fpr00>\n\
    <fpr01>0</fpr01>\n\
    <fpr02>0</fpr02>\n\
    <fpr03>0</fpr03>\n\
    <fpr04>0</fpr04>\n\
    <fpr05>0</fpr05>\n\
    <fpr06>0</fpr06>\n\
    <fpr07>0</fpr07>\n\
    <fpr08>0</fpr08>\n\
    <fpr09>0</fpr09>\n\
    <fpr10>0</fpr10>\n\
    <fpr11>0</fpr11>\n\
    <fpr12>0</fpr12>\n\
    <fpr13>0</fpr13>\n\
    <fpr14>0</fpr14>\n\
    <fpr15>0</fpr15>\n\
    <fpr16>0</fpr16>\n\
    <fpr17>0</fpr17>\n\
    <fpr18>0</fpr18>\n\
    <fpr19>0</fpr19>\n\
    <fpr20>0</fpr20>\n\
    <fpr21>0</fpr21>\n\
    <fpr22>0</fpr22>\n\
    <fpr23>0</fpr23>\n\
    <fpr24>0</fpr24>\n\
    <fpr25>0</fpr25>\n\
    <fpr26>0</fpr26>\n\
    <fpr27>0</fpr27>\n\
    <fpr28>0</fpr28>\n\
    <fpr29>0</fpr29>\n\
    <fpr30>0</fpr30>\n\
    <fpr31>0</fpr31>\n\
    <fpr32>0</fpr32>\n\
    <fpr33>0</fpr33>\n\
    <fpr34>0</fpr34>\n\
    <fpr35>0</fpr35>\n\
    <fpr36>0</fpr36>\n\
    <fpr37>0</fpr37>\n\
    <fpr38>0</fpr38>\n\
    <fpr39>0</fpr39>\n\
    <fpr40>0</fpr40>\n\
    <fpr41>0</fpr41>\n\
    <fpr42>0</fpr42>\n\
    <fpr43>0</fpr43>\n\
    <fpr44>0</fpr44>\n\
    <fpr45>0</fpr45>\n\
    <fpr46>0</fpr46>\n\
    <fpr47>0</fpr47>\n\
    <fpr48>0</fpr48>\n\
    <fpr49>0</fpr49>\n\
    <fpr50>0</fpr50>\n\
    <fpr51>0</fpr51>\n\
    <fpr52>0</fpr52>\n\
    <fpr53>0</fpr53>\n\
    <fpr54>0</fpr54>\n\
    <fpr55>0</fpr55>\n\
    <fpr56>0</fpr56>\n\
    <fpr57>0</fpr57>\n\
    <fpr58>0</fpr58>\n\
    <fpr59>0</fpr59>\n\
    <fpr60>0</fpr60>\n\
    <fpr61>0</fpr61>\n\
    <fpr62>0</fpr62>\n\
    <fpr63>0</fpr63>\n\
\n\
  </section2>\n\
\n\
  <section3>\n\
\n\
    <lmem>\n\
    </lmem>\n\
\n\
	<fccr>1</fccr>\n\
\n\
    <fpr00>0</fpr00>\n\
    <fpr01>0</fpr01>\n\
    <fpr02>0</fpr02>\n\
    <fpr03>0</fpr03>\n\
    <fpr04>0</fpr04>\n\
    <fpr05>0</fpr05>\n\
    <fpr06>0</fpr06>\n\
    <fpr07>0</fpr07>\n\
    <fpr08>0</fpr08>\n\
    <fpr09>0</fpr09>\n\
    <fpr10>0</fpr10>\n\
    <fpr11>0</fpr11>\n\
    <fpr12>0</fpr12>\n\
    <fpr13>0</fpr13>\n\
    <fpr14>0</fpr14>\n\
    <fpr15>0</fpr15>\n\
    <fpr16>0</fpr16>\n\
    <fpr17>0</fpr17>\n\
    <fpr18>0</fpr18>\n\
    <fpr19>0</fpr19>\n\
    <fpr20>0</fpr20>\n\
    <fpr21>0</fpr21>\n\
    <fpr22>0</fpr22>\n\
    <fpr23>0</fpr23>\n\
    <fpr24>0</fpr24>\n\
    <fpr25>0</fpr25>\n\
    <fpr26>0</fpr26>\n\
    <fpr27>0</fpr27>\n\
    <fpr28>0</fpr28>\n\
    <fpr29>0</fpr29>\n\
    <fpr30>0</fpr30>\n\
    <fpr31>0</fpr31>\n\
    <fpr32>0</fpr32>\n\
    <fpr33>0</fpr33>\n\
    <fpr34>0</fpr34>\n\
    <fpr35>0</fpr35>\n\
    <fpr36>0</fpr36>\n\
    <fpr37>0</fpr37>\n\
    <fpr38>0</fpr38>\n\
    <fpr39>0</fpr39>\n\
    <fpr40>0</fpr40>\n\
    <fpr41>0</fpr41>\n\
    <fpr42>0</fpr42>\n\
    <fpr43>0</fpr43>\n\
    <fpr44>0</fpr44>\n\
    <fpr45>0</fpr45>\n\
    <fpr46>0</fpr46>\n\
    <fpr47>0</fpr47>\n\
    <fpr48>0</fpr48>\n\
    <fpr49>0</fpr49>\n\
    <fpr50>0</fpr50>\n\
    <fpr51>0</fpr51>\n\
    <fpr52>0</fpr52>\n\
    <fpr53>0</fpr53>\n\
    <fpr54>0</fpr54>\n\
    <fpr55>0</fpr55>\n\
    <fpr56>0</fpr56>\n\
    <fpr57>0</fpr57>\n\
    <fpr58>0</fpr58>\n\
    <fpr59>0</fpr59>\n\
    <fpr60>0</fpr60>\n\
    <fpr61>0</fpr61>\n\
    <fpr62>0</fpr62>\n\
    <fpr63>0</fpr63>\n\
\n\
  </section3>\n\
\n\
\n\
</state>\n\
";
