Временная локализация данных: количество уникальных адресов, которые запрашивается между двумя соседними запросами к адресу X, включая сам адрес X.
0x254: 29
0x8c8: 3
0x248: 7
0x8d0: 3
0x280: 2
0x8a8: 29
0x24c: 7
0x284: 2
0x8ac: 99
0x250: 7
0x288: 2
0x8b0: 99
0x28c: 2
0x8b4: 99
0x888: 1
0x8c0: 34
0x898: 17
0x8b8: 4
0x878: 1
0x868: 1
0x89c: 99
0x8a0: 99
0x8a4: 99
0xb98: 3542
0xba8: 13
0x368: 2
0x8d8: 1
0x88c: 1
0xffffffffffff8890: 19
0xffffffffffff8898: 19
0x8e8: 2
0xbc8: 2
0xbb8: 3
0xa88: 3542
0x8f8: 13
0x908: 1
0x918: 1
0x928: 3
0x938: 19
0x948: 11
0x958: 2
0x968: 1
0x978: 2
0x8bc: 1
0x8c4: 1
0x980: 6
0xffffffffffff88a0: 30
0x984: 4
0x249: 30
0x2b8: 6
0xbc0: 7
0xffffffffffff88c0: 3542
0xbd8: 1
0xffffffffffff88b8: 3542
0x8f0: 1
0xffffffffffffb220: 1
0x838: 4
0x830: 20
0xffffffffffffb608: 1
0xffffffffffffb610: 1
0x840: 59
0x848: 47
0x850: 47
0x858: 49
0x860: 463
0xffffffffffffc7b0: 1
0x870: 465
0x638: 451
0x6b0: 1
0x260: 12
0x268: 12
0xffffffffffff8838: 12
0xffffffffffffae58: 12
0xffffffffffffc7c0: 391
0xffffffffffff89b0: 1
0xffffffffffff8ac0: 60
0xffffffffffff8a08: 1
0x230: 60
0x330: 60
0x278: 60
0xffffffffffff95e0: 60
0x2f8: 60
0x340: 60
0x2c0: 6
0x5e0: 19
0x2bc: 1
0x630: 59
0x2a8: 59
0x2d8: 59
0x2e0: 59
0x378: 59
0x560: 59
0x568: 59
0x5e8: 59
0x558: 13
0xffffffffffff8a38: 1
0xffffffffffff8a40: 1
0xffffffffffff8ac8: 56
0xffffffffffff8a70: 1
0xffffffffffff8a98: 1
0xffffffffffff8aa0: 1
0xffffffffffffb2c0: 1
0xffffffffffffb2b8: 1
0x588: 1
0xffffffffffff82d0: 1
0xffffffffffff8320: 1
0xfffffffffffffb30: 1
0xffffffffffffb2c8: 1
0xffffffffffff8878: 1
0xffffffffffff8848: 4
0xffffffffffffb928: 32
0xffffffffffff8850: 1
0xffffffffffffb8c0: 1
0xffffffffffff8858: 1
0xffffffffffff8330: 1
0xffffffffffff8338: 1
0xffffffffffffc268: 1
0xffffffffffff8860: 2
0xffffffffffff8868: 1
0xffffffffffffac18: 1
0xffffffffffffe340: 1
0x580: 57
0x6a8: 1
0xffffffffffffb5f8: 1
0xffffffffffffb600: 1
0x880: 6
0xffffffffffffb5d8: 1
0x890: 40
0xffffffffffffb958: 44
0x600: 1
0xfffffffffffff298: 8
0xfffffffffffff258: 7
0x618: 9
0x5f8: 9
0x578: 9
0x5c0: 9
0xffffffffffffc738: 1
0xffffffffffffb5b8: 1
0xffffffffffffc418: 1
